<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="netAccess.exe" version="1.0.0.0" publicKeyToken="b35fd461768ffe19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="netAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="netAccess.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="netAccess.exe" size="6656">
      <assemblyIdentity name="netAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YgDvIWLJj9/bIjRREs2h/Axxecw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="160256">
      <assemblyIdentity name="RestSharp" version="104.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jJuVc60SDeaZeRstN6WytJX94zo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=KARTHIK\Karthik" issuerKeyHash="f6c17629f1c0d9c3a3ee1c40378bc212cf2267b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XiltjcO3WkurxzKhljtEqwSBElw=</DigestValue></Reference></SignedInfo><SignatureValue>g7Ze+0L+igvgUSFSVlog6ZcylmxC9tMaV4kMFSsKW10oeHVnefCS/OirjSTLJK9LKcnyspfxjLebFnv4m7vW7O3Pq7EvTIr1/1VHNCFswWzRCjLtFETjo1ml9e9UqIQJAYKhJ/3j9R7IqLYXqQ/CqFrWCXrHejJhi+WavMi/CJI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>whAuluO7bjPYpP43V9Sbbxz35WURZjqn1IWU3IPmr2rHVSF+PO+6jfqe6lqaOnd1rQMiXmZKKGj4Q0qvZ7uKg06i4RV0yXirZHOPMvuzcJWL5XlG8xFN4nCizRSbv932O1/1l1EZKt4ABFzWKzSOaWt9lCr45vecAM4TwGJSco8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c128104ab443b96a132c7ab4b5ab7c38d6d295e" Description="" Url=""><as:assemblyIdentity name="netAccess.exe" version="1.0.0.0" publicKeyToken="b35fd461768ffe19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KARTHIK\Karthik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ckLnulNwxjiP+bq9kt+glgnk/HI=</DigestValue></Reference></SignedInfo><SignatureValue>DhBfS8KmXX4eMibtNwBhtN1IfewyGDsjqUcx8skebqY41Kus0UpaBsZg5L6cwo1AVvBaSUZFV06H7xnp+b/7rv8T+E2OZrEpJXq0nRU7I466q96/IJf2lbt2y+hrLo9PTv/0BHskDy66q1n4LvXW+Q/NBe4zGllvKsAQokoEM8Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>whAuluO7bjPYpP43V9Sbbxz35WURZjqn1IWU3IPmr2rHVSF+PO+6jfqe6lqaOnd1rQMiXmZKKGj4Q0qvZ7uKg06i4RV0yXirZHOPMvuzcJWL5XlG8xFN4nCizRSbv932O1/1l1EZKt4ABFzWKzSOaWt9lCr45vecAM4TwGJSco8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFIgvyx5R/a9FYf6Zo4uIXzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ASwBBAFIAVABIAEkASwBcAEsAYQByAHQAaABpAGswHhcNMTQxMDA2MTMwMzIyWhcNMTUxMDA2MTkwMzIyWjApMScwJQYDVQQDHh4ASwBBAFIAVABIAEkASwBcAEsAYQByAHQAaABpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMIQLpbju24z2KT+N1fUm28c9+VlEWY6p9SFlNyD5q9qx1Uhfjzvuo36nupamjp3da0DIl5mSiho+ENKr2e7ioNOouEVdMl4q2RzjzL7s3CVi+V5RvMRTeJwos0Um7/d9jtf9ZdRGSreAARc1is0jmlrfZQq+Ob3nADOE8BiUnKPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEATFj8bVRogQFHLI0PCOQxX4ouR0X+auU0vFyBFae9niKnIXEAI3jqK0uemamfSszoDJjOICO1upy1hX5nbDpiqRpjtRQOj/DdPDzg+usuuMSCs5DoVGJbUpBFcAYSVmHBdg4Ow0lEyzekfij2+r7BxYEzEGI4hmJ/enaLme/JZrU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>